<view class="sex">男生</view>
<view class="all">
	<view wx:for="{{male}}" 
	wx:key="index" 
	class="item {{index==1 || index%3===1 ? 'border' : ''}}" 
	bindtap="getMinor"
	data-name="{{item.name}}">
		<view class="name">{{item.name}}</view>
		<view class="count">{{item.bookCount}}本</view>
	</view>
</view>