.title {
  padding: 24rpx;
  position: relative;
}

.ipt {
  background: #eee;
  padding: 10rpx 40rpx;
  border-radius: 20rpx;
  text-align: center;
}

.img {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 36rpx;
  left: 200rpx;
  visibility: hidden;
}

.img-active {
  visibility: visible;
}

.img-dele {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 36rpx;
  right: 40rpx;
  visibility: hidden;
  z-index: 99999;
}

.imgdele-active {
  visibility: visible;
}

.nav {
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
}

.refreshs {
  display: flex;
  align-items: center;
}

.image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}

.refresh {
  color: #ff6347;
}

.hot {
  padding: 0 24rpx;
  flex-wrap: wrap;
  display: flex;
}

.hotitem {
  color: #fff;
  padding: 10rpx;
  font-size: 28rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.else {
  padding: 0 24rpx;
}

.cover {
  width: 220rpx;
  height: 330rpx;
  margin-right: 20rpx;
}

.booktitle {
  font-weight: 600;
  font-size: 34rpx;
  padding-bottom: 12rpx;
  height: 48rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.author {
  color: #999;
  padding-bottom: 12rpx;
  height: 42rpx;
}

.shortIntro {
  color: #999;
  padding-bottom: 12rpx;
  height: 162rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.latelyFollower {
  color: rgb(255, 125, 102);
  height: 42rpx;
}

.bookitem {
  display: flex;
  padding: 24rpx 0;
  border-bottom: 2rpx solid #999;
}

.detail {
  width: 415.4rpx;
}